







<html>







	<head>







		<body>







			<title>MESAGE FROM CLOWN CYBER TEAM</title>







<style>







html,body,.container{







            background: url(https://i.pinimg.com/564x/b3/ab/8e/b3ab8eabd53adadec3ce500831348268.jpg) no-repeat center center/cover;







            position: fixed;







            margin: auto;







            height: 100%;







            top: 0; bottom: 0; left: 0; right:0;







            font-family: 'Girassol';







            color: #fff;







        }







    	#ico{width:200px;height:150px;}







    </style>







    <div class="box">







	<center><img src="https://l.top4top.io/p_2022q84pb1.png" width="190"><img src="https://i.ibb.co/qxx8h2f/20210312-091504.png" width="190"><img src="https://i.ibb.co/rcMPdZV/20210312-092231.png" width="190"><img src="https://g.top4top.io/p_2022m3bco0.png" width="195"></center>







	<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>







<link href="https://fonts.googleapis.com/css?family=Mali:400i,700i" rel="stylesheet" type="text/css">















	<center><h1><font color="red">Hacked <font color="white">By <color="red" face="Wallpoet" style="text-shadow: 7px 0px 30px white;">Hdev7</font></h1><br><center>







		<center><h1><font color="white">#CLOWN</font><font color="red">CYBER<font color="white">Team</font></h1>















		<font color="yellow"><div id="clock"></div><font color="yellow"><script type="text/javascript">







 function showTime() {







 var a_p = "";







 var today = new Date();







 var curr_hour = today.getHours();







 var curr_minute = today.getMinutes();







 var curr_second = today.getSeconds();







 if (curr_hour < 12) {







 a_p = "AM";







 } else {







 a_p = "PM";







 }







 if (curr_hour == 0) {







 curr_hour = 12;







 }







 if (curr_hour > 12) {







 curr_hour = curr_hour - 12;







 }







 curr_hour = checkTime(curr_hour);







 curr_minute = checkTime(curr_minute);







 curr_second = checkTime(curr_second);







 document.getElementById('clock').innerHTML=curr_hour + ":" + curr_minute + ":" + curr_second + " " + a_p;







 }







 







 function checkTime(i) {







 if (i < 10) {







 i = "0" + i;







 }







 return i;







 }







 setInterval(showTime, 500);







 







 </script> <script type="text/javascript">







 







 var months = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];







 var myDays = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jum&#39;at', 'Sabtu'];







 var date = new Date();







 var day = date.getDate();







 var month = date.getMonth();







 var thisDay = date.getDay(),







 thisDay = myDays[thisDay];







 var yy = date.getYear();







 var year = (yy < 1000) ? yy + 1900 : yy;







 document.write(thisDay + ', ' + day + ' ' + months[month] + ' ' + year);







 







 </script> </font> 







 </center> 







<p>







<style type="text/css">







}







	.bg {







		position: absolute;







		left: 0;







		right: 0;







		top: 0;







		bottom: 0;







		background: rgba(96, 90, 82, 0.37);







	}







		.page{







    		position: absolute;







    		margin: auto;







    		height: 50%;







    		top: 0; bottom: 0; left: 0; right:0;







    	}







    	.mek{















    		background-color:rgba(0,0,0,0.7);







    		}







    	h5{







    		font-family: "Mali";







    	}







    	







    	button{display: block;background-color: #191919;width: 90%;max-width: 250px;margin: auto;margin-top: 40px;padding:15px 1px 15px 10px;border-radius: 25px;font-family:'Sriracha';font-size: 1em;color: #FFFFFF;font-weight: 700;border-bottom: 5px outset #222222;}







    	







      







  







    	







	.box {















	width: 80%;







		position: absolute;







		left: 50%;







		top: 50%;







		transform: translate(-50%, -50%);







		text-align: center;







		color: #fff;







	}







	h1 {







		transform: rotate(-0deg);







		font-size: 50px;







		letter-spacing: 2px;







		font-family: 'Ranga', cursive;







		color:red;







	}







	h2 {







		transform: rotate(-0deg);







		font-size: 30px;







		letter-spacing: 0px;







		font-family: 'mali';







	}







	h3 {







		transform: rotate(-0deg);







		font-size: 20px;







		letter-spacing: 0px;







		font-family: 'mali';







		color:red;







	}







	h4 {







		transform: rotate(-0deg);







		font-size: 25px;







		letter-spacing: 0px;







		font-family: 'mali';







	}







	p {







		font-size: 20px;







		letter-spacing: 2px;







		font-family: 'Merienda', cursive;







	}







	a {







		text-decoration: none;







	}







	a:hover {







		text-decoration: none







	}







	</style>







	







		<div class="mek">







			







    		<br><br><h2><font color="white"> Violence won't make things better  <br>join us on the road to stand up for the truth or join us on the Internet</h2><h3><font color="white">Message from me I'm Hdev7 From CLOWN CYBER TEAM  And INDONESIAN X-Criminals </h3><h4>The threat from us Indonesian netizens to Zionist Israel to stop committing violence against the Palestinian people, don't you know how many innocent people and children died. we love peace we hope peace can be found there Remember, if you don't stop violence or even attack the Palestinian people, we will continue to attack you!!</h4><br></b>







<b><i></i></b><hr></div><font color="white" font size="5"><h5 class="text-center text-white mb-3">Greets : <marquee width="500" scrollamount="8" direction="right "><font color="white" font size="5">. /S4DB0Y | ./H4PID | ./Hdev7 | ./ | ./HEXID | ./Mr.S4NTUY  | ./Queen Plastik | ./C-Z | ./D-F | ./ALl Member INDONESIAN X-Criminals | ./ALI MEMBER CLOWN CYBER TEAM</b></Marquee><br>







    		<h4>#Opisrael #israeldown #IndonesiaDefacer</h4>







<iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay"  src="https://g.top4top.io/m_1973l404q7.mp4"></iframe>
